<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MeteoLatvia</title>
  <link rel="stylesheet" href="MeteoStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d13555ebbc.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .centered-iframe {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rounded-iframe {
      border-radius: 10px;
      overflow: hidden;
    }
  </style>
</head>

<body>




  </script>
  <section class="sub-header-negaisi">
    <nav>
      <a href="MeteoHome.html"><img src="https://fv9-5.failiem.lv/down.php?i=c35dyk4ce&view"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">MĀJAS</a></li>
          <li><a href="MeteoPar.html">PAR</a></li>
          <li>
            <a href="">NOVĒROJUMU DATI</a>
            <ul class="sub-menu">
              <li><a href="MeteoNoverojumuKarte_temperatura.html">Novērojumu karte</a></li>
              <li><a href="MeteoSatelits_HRV.html">Satelītattēli</a></li>
              <li><a href="MeteoRadars.html">Nokrišņu radars</a></li>
              <li><a href="MeteoZibenosana.html">Zibeņošana</a></li>
            </ul>
          </li>
          <li>
            <a href="">PROGNOZES</a>
            <ul class="sub-menu">
              <li><a href="MeteoPrognoze.html">Laika prognoze</a></li>
              <li><a href="MeteoNegaisi.html">Negaisu prognoze</a></li>
            </ul>
          </li>
          <li><a href="https://failiem.lv/contact@meteolatvia.com" target="_blank">GALERIJA</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Laika prognoze</h1>
  </section>

  <p>Prognoze atjaunota: 12.06.2023. 18:00<br>
  Prognoze derīga: 12.06.2023. 18:00 - 13.06.2023. 18:00</p>

  <section class="MeteoLatvia_StormMap">
    <button class="collapsible">Nakts</button>
    <div class="thunderstorm-outlook-2">
      <h1>Nakts</h1>
      <img src="https://fv9-7.failiem.lv/down.php?i=s6dwhd9r9&view">
      <p>Nakts:<br>
        🌗Pārsvarā skaidrs, tikai dienvidos vairāk mākoņu.<br>
        🌡Gaisa temperatūra ap +4°C...+9°C, piekrastē ne vēsāks par +10°C...+12°C<br>
        💨Pūtīs lēns austrumu puses vējš ar ātrumu 1-2 m/s.</p>
    </div>

    <button class="collapsible">Diena</button>
    <div class="thunderstorm-outlook-2">
      <h1>Diena</h1>
      <img src="https://fv9-4.failiem.lv/down.php?i=dfe9udbey&view">
      <p>Diena:<br>
        ☀ Dienas pirmajā pusē laiks būs skaidrs un saulains, bet dienas laikā no dienvidiem mākoņu daudzums palielināsies, taču nokrišņi nav gaidāmi.<br>
        🌡Gaisa temperatūra ap +23°C...+26°C, piekrastē vēsāks - ap +19°C...+20°C<br>
        💨 Lēns līdz mēreni stiprs ziemeļu puses vējš ar ātrumu 2-5 m/s, piekrastes rajonos brāzmas līdz 8-10 m/s.</p>
    </div>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </section>



  <section class="footer">
    <h4>Martins Bergšteins - Meteo Latvia</h4>
    <p></p>
    <div class="icons">
      <a href="https://twitter.com/MeteoLatvia">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="https://www.facebook.com/MetLatvia">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/meteo_latvia15/">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://youtube.com/@meteolatvia">
        <i class="fa fa-youtube"></i>
      </a>
    </div>
    <p><i class="fa fa-copyright"></i>MeteoLatvia 2023 <br>V5</p>
  </section>




  <script>

    var navLinks = document.getElementById("navLinks");

    function showMenu() {
      navLinks.style.right = "0";
    }

    function hideMenu() {
      navLinks.style.right = "-200px";
    }

  </script>

</body>

</html>